<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_details_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_details_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_login"
                style="@style/TextAppearance.MyTheme.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_image_view"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/color_on_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_login"
                tools:text="@tools:sample/cities" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/user_details_empty_user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_user_not_found"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/user_details_root_layout" />

        <TextView
            android:id="@+id/user_details_empty_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/user_not_found_text"
            android:textColor="@color/color_on_background"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_empty_user_image" />

        <ProgressBar
            android:id="@+id/user_details_progress_bar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:indeterminateTint="@color/secondary_color_on_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_details_root_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_details_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/user_details_root_layout"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_created_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/creation_date_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_created_date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_created_date_title"
                tools:text="17/04/2019" />

            <View
                android:id="@+id/user_details_created_date_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_created_date_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_public_repos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/public_repos_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_created_date_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_public_repos_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_public_repos_title"
                tools:text="50 repos public" />

            <View
                android:id="@+id/user_details_public_repos_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_public_repos_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_followers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/followers_number_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_public_repos_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_followers_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_followers_title"
                tools:text="500 followers" />

            <View
                android:id="@+id/user_details_followers_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_followers_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/email_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_followers_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_email_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_email_title"
                tools:text="sylv42240@gmail.com" />

            <View
                android:id="@+id/user_details_email_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_email_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/location_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_email_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_location_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_location_title"
                tools:text="Saint Etienne" />

            <View
                android:id="@+id/user_details_location_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_location_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/name_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_location_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_name_title"
                tools:text="Sylvain Granjon" />

            <View
                android:id="@+id/user_details_name_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_name_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/blog_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_name_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_blog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_blog_title"
                tools:text="https://mon-blog.com" />

            <View
                android:id="@+id/user_details_blog_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_blog_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_database_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/database_title_text"
                android:textColor="@color/secondary_color_on_background"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_blog_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_details_database_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details_database_title"
                tools:text="Sauvergardé dans la BD" />

            <View
                android:id="@+id/user_details_database_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#fafafa"
                app:layout_constraintTop_toBottomOf="@id/user_details_database_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>